<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ASKII" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2k-az-Vzr">
                                <rect key="frame" x="234" y="278" width="132" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="B1R-zv-mAn"/>
                                    <constraint firstAttribute="height" constant="44" id="G7V-uh-fTX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KEK-k9-9RT" kind="show" id="KKB-kx-sPn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Started!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFr-vm-Z2F">
                                <rect key="frame" x="235" y="174" width="130" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="1Ol-aG-kMy"/>
                                    <constraint firstAttribute="height" constant="50" id="tD1-Ln-h8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.38823529411764707" green="0.91764705882352937" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="K2k-az-Vzr" secondAttribute="centerX" id="0DS-nQ-InL"/>
                            <constraint firstItem="K2k-az-Vzr" firstAttribute="centerX" secondItem="lFr-vm-Z2F" secondAttribute="centerX" id="3ol-0T-VST"/>
                            <constraint firstItem="K2k-az-Vzr" firstAttribute="top" secondItem="lFr-vm-Z2F" secondAttribute="bottom" constant="54" id="A04-UW-RT4"/>
                            <constraint firstAttribute="centerY" secondItem="K2k-az-Vzr" secondAttribute="centerY" id="ulI-hn-D8y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vec-W3-BjZ"/>
                    <connections>
                        <outlet property="goToLocationsViewButton" destination="K2k-az-Vzr" id="PQK-kd-y09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="322"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="Jgf-i5-igr">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="KEK-k9-9RT" userLabel="Questions View Controller" customClass="QuestionsViewController" customModule="ASKII" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wtX-Yt-zAT"/>
                        <viewControllerLayoutGuide type="bottom" id="PYa-Z1-vVa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TkT-UU-E7o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hV5-Zp-eSx" userLabel="Button">
                                <rect key="frame" x="0.0" y="543" width="600" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gm2-25-WOz">
                                        <rect key="frame" x="221" y="11" width="159" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="ASK ANYWHERE">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onAskAnywherePressed:" destination="KEK-k9-9RT" eventType="touchUpInside" id="5vG-JB-Aad"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38823529411764707" green="0.91764705882352937" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Gm2-25-WOz" secondAttribute="centerX" id="MLA-8d-O4R"/>
                                    <constraint firstAttribute="centerY" secondItem="Gm2-25-WOz" secondAttribute="centerY" constant="-0.5" id="dZY-IL-5nU"/>
                                    <constraint firstAttribute="height" constant="57" id="ekt-6n-rlO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jh3-fO-fZH" userLabel="Map">
                                <rect key="frame" x="0.0" y="20" width="600" height="82"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LQO-lI-gwz">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="82"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LQO-lI-gwz" firstAttribute="leading" secondItem="jh3-fO-fZH" secondAttribute="leading" id="5Rc-MA-mkh"/>
                                    <constraint firstAttribute="bottom" secondItem="LQO-lI-gwz" secondAttribute="bottom" id="7WM-Qq-aWZ"/>
                                    <constraint firstAttribute="centerX" secondItem="LQO-lI-gwz" secondAttribute="centerX" constant="45" id="BHC-F6-XhS"/>
                                    <constraint firstAttribute="trailing" secondItem="LQO-lI-gwz" secondAttribute="trailing" id="MYL-HW-Uo5"/>
                                    <constraint firstAttribute="centerY" secondItem="LQO-lI-gwz" secondAttribute="centerY" id="VYa-zW-Xdg"/>
                                    <constraint firstAttribute="height" constant="82" id="foR-tR-132"/>
                                    <constraint firstItem="LQO-lI-gwz" firstAttribute="height" secondItem="jh3-fO-fZH" secondAttribute="height" id="vrg-Ye-ZBy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BHC-F6-XhS"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="i66-9e-8Zi">
                                <rect key="frame" x="0.0" y="102" width="600" height="441"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" rowHeight="127" id="AnA-tn-eQc" customClass="TableViewCell" customModule="ASKII" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AnA-tn-eQc" id="Ggo-XQ-VLL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kq-Ru-cQu">
                                                    <rect key="frame" x="25" y="15" width="277.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMG-LB-wwb">
                                                    <rect key="frame" x="33" y="72" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Answer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3B-eS-lpI">
                                                    <rect key="frame" x="264" y="86" width="71.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNH-rw-cXO">
                                                    <rect key="frame" x="530" y="36" width="20" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDG-D4-QwZ">
                                                    <rect key="frame" x="90" y="15" width="910.5" height="30"/>
                                                    <state key="normal" title="up">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onUpvoteButtonPressed:" destination="AnA-tn-eQc" eventType="touchUpInside" id="d4a-xv-Pqf"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opE-8h-hiH">
                                                    <rect key="frame" x="526.5" y="87" width="38" height="30"/>
                                                    <state key="normal" title="down">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onDownvoteButtonPressed:" destination="AnA-tn-eQc" eventType="touchUpInside" id="sIo-qA-5FD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Kq-Ru-cQu" firstAttribute="top" secondItem="Ggo-XQ-VLL" secondAttribute="top" constant="15" id="1gW-yx-wt8"/>
                                                <constraint firstItem="pNH-rw-cXO" firstAttribute="top" secondItem="WDG-D4-QwZ" secondAttribute="bottom" constant="-2" id="9cJ-dP-KVe"/>
                                                <constraint firstItem="aMG-LB-wwb" firstAttribute="top" secondItem="5Kq-Ru-cQu" secondAttribute="bottom" constant="28" id="CER-zM-sA5"/>
                                                <constraint firstAttribute="centerX" secondItem="O3B-eS-lpI" secondAttribute="centerX" id="Fsb-o7-n8m"/>
                                                <constraint firstAttribute="bottom" secondItem="aMG-LB-wwb" secondAttribute="bottom" constant="20" id="JsB-P1-MWf"/>
                                                <constraint firstItem="WDG-D4-QwZ" firstAttribute="leading" secondItem="5Kq-Ru-cQu" secondAttribute="trailing" constant="65" id="Jz9-IY-TZz"/>
                                                <constraint firstItem="O3B-eS-lpI" firstAttribute="top" secondItem="5Kq-Ru-cQu" secondAttribute="bottom" constant="28" id="LAh-Vz-6Vr"/>
                                                <constraint firstItem="5Kq-Ru-cQu" firstAttribute="leading" secondItem="Ggo-XQ-VLL" secondAttribute="leading" constant="25" id="N8Y-Fr-anH"/>
                                                <constraint firstAttribute="trailing" secondItem="pNH-rw-cXO" secondAttribute="trailing" constant="45" id="R0G-Wr-Skm"/>
                                                <constraint firstItem="WDG-D4-QwZ" firstAttribute="centerX" secondItem="pNH-rw-cXO" secondAttribute="centerX" id="TWG-Hk-Lb8"/>
                                                <constraint firstItem="pNH-rw-cXO" firstAttribute="centerX" secondItem="opE-8h-hiH" secondAttribute="centerX" id="W3s-7r-Wtn"/>
                                                <constraint firstItem="WDG-D4-QwZ" firstAttribute="top" secondItem="Ggo-XQ-VLL" secondAttribute="top" constant="15" id="XCO-Ab-IOD"/>
                                                <constraint firstItem="aMG-LB-wwb" firstAttribute="leading" secondItem="5Kq-Ru-cQu" secondAttribute="leading" constant="8" id="b6O-Zn-ccs"/>
                                                <constraint firstAttribute="bottom" secondItem="O3B-eS-lpI" secondAttribute="bottom" constant="20" id="jjB-vD-mDW"/>
                                                <constraint firstItem="opE-8h-hiH" firstAttribute="top" secondItem="pNH-rw-cXO" secondAttribute="bottom" constant="2" id="kYP-uA-iBi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numOfAnswersLabel" destination="O3B-eS-lpI" id="fh9-hF-Tlb"/>
                                            <outlet property="timeLabel" destination="aMG-LB-wwb" id="rqv-iJ-Qh7"/>
                                            <outlet property="titleLabel" destination="5Kq-Ru-cQu" id="7sn-3a-S9r"/>
                                            <outlet property="voteNumLabel" destination="pNH-rw-cXO" id="Ldv-8g-te0"/>
                                            <segue destination="PaY-TO-22z" kind="show" id="Uj9-lf-gho"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="KEK-k9-9RT" id="94P-t6-GB8"/>
                                    <outlet property="delegate" destination="KEK-k9-9RT" id="01A-ju-3mU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i66-9e-8Zi" secondAttribute="trailing" id="3da-gW-p5p"/>
                            <constraint firstItem="i66-9e-8Zi" firstAttribute="top" secondItem="jh3-fO-fZH" secondAttribute="bottom" id="5A4-Bq-s8k"/>
                            <constraint firstItem="jh3-fO-fZH" firstAttribute="trailing" secondItem="hV5-Zp-eSx" secondAttribute="trailing" id="6BA-yU-hR9"/>
                            <constraint firstItem="jh3-fO-fZH" firstAttribute="top" secondItem="wtX-Yt-zAT" secondAttribute="bottom" id="Dfd-aU-BcM"/>
                            <constraint firstItem="i66-9e-8Zi" firstAttribute="leading" secondItem="TkT-UU-E7o" secondAttribute="leading" id="M5Q-ss-f6t"/>
                            <constraint firstAttribute="bottom" secondItem="hV5-Zp-eSx" secondAttribute="bottom" id="ZsY-lb-Ykj"/>
                            <constraint firstAttribute="trailing" secondItem="hV5-Zp-eSx" secondAttribute="trailing" id="eYr-uY-Lzv"/>
                            <constraint firstItem="hV5-Zp-eSx" firstAttribute="leading" secondItem="TkT-UU-E7o" secondAttribute="leading" id="ksA-a3-yUZ"/>
                            <constraint firstItem="jh3-fO-fZH" firstAttribute="leading" secondItem="hV5-Zp-eSx" secondAttribute="leading" id="wzy-4f-ycy"/>
                            <constraint firstItem="hV5-Zp-eSx" firstAttribute="top" secondItem="i66-9e-8Zi" secondAttribute="bottom" id="ylB-at-CFM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="LQO-lI-gwz" id="c1l-oJ-Gpe"/>
                        <outlet property="tableView" destination="i66-9e-8Zi" id="Pp2-l2-O4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yR2-hR-JIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="322"/>
        </scene>
        <!--Single Question View Controller-->
        <scene sceneID="hXx-Il-zCy">
            <objects>
                <viewController id="PaY-TO-22z" customClass="SingleQuestionViewController" customModule="ASKII" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0IS-dY-4fY"/>
                        <viewControllerLayoutGuide type="bottom" id="XpN-Wp-4fA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vIj-de-Isp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgs-2F-Pvd">
                                <rect key="frame" x="42" y="7" width="41" height="30"/>
                                <state key="normal" title="All Qs">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KEK-k9-9RT" kind="show" id="qFA-oI-KDb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTE-nt-DSX">
                                <rect key="frame" x="106" y="7" width="47" height="30"/>
                                <state key="normal" title="New Q">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNewQuestionPressed:" destination="PaY-TO-22z" eventType="touchUpInside" id="JvW-aj-KbE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="This is a sample question?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKz-UI-mPw">
                                <rect key="frame" x="35" y="65" width="277.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1 day ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JO4-bf-1WP">
                                <rect key="frame" x="42" y="0.0" width="76" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Peu-jB-3Uw">
                                <rect key="frame" x="535" y="60" width="19.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gH-n0-TSO">
                                <rect key="frame" x="522" y="25" width="30" height="30"/>
                                <state key="normal" title="up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuj-Hz-931">
                                <rect key="frame" x="522" y="107" width="38" height="30"/>
                                <state key="normal" title="down">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answers:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEj-M0-x2C">
                                <rect key="frame" x="42" y="145" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9l3-o3-yvc">
                                <rect key="frame" x="0.0" y="183" width="610" height="338"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="76" id="hNI-z3-VpX">
                                        <rect key="frame" x="0.0" y="0.0" width="610" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hNI-z3-VpX" id="71m-IM-zls">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is a sample answer." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld8-Rw-zOK">
                                                    <rect key="frame" x="40" y="8" width="187" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5 mins ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfH-lA-Y5E">
                                                    <rect key="frame" x="40" y="37" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckB-H1-RWZ">
                                                    <rect key="frame" x="469" y="23" width="30" height="30"/>
                                                    <state key="normal" title="up">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rB9-S1-B0e">
                                                    <rect key="frame" x="537" y="23" width="38" height="30"/>
                                                    <state key="normal" title="down">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZP-jt-cVF">
                                                    <rect key="frame" x="507" y="25" width="12" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Answer question" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u35-1g-sjD">
                                <rect key="frame" x="42" y="544" width="401" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brq-VP-AKq">
                                <rect key="frame" x="501" y="544" width="32" height="30"/>
                                <state key="normal" title="Post">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Peu-jB-3Uw" firstAttribute="centerX" secondItem="7gH-n0-TSO" secondAttribute="centerX" constant="8.25" id="07T-ga-iYh"/>
                            <constraint firstAttribute="trailing" secondItem="Peu-jB-3Uw" secondAttribute="trailing" constant="45" id="3oA-ix-Y38"/>
                            <constraint firstItem="bKz-UI-mPw" firstAttribute="top" secondItem="fTE-nt-DSX" secondAttribute="bottom" constant="35" id="K6y-eh-ldi"/>
                            <constraint firstItem="JO4-bf-1WP" firstAttribute="leading" secondItem="bKz-UI-mPw" secondAttribute="leading" constant="7" id="KcM-7b-18q"/>
                            <constraint firstItem="tuj-Hz-931" firstAttribute="centerX" secondItem="Peu-jB-3Uw" secondAttribute="centerX" constant="-4.25" id="LI9-fu-oUn"/>
                            <constraint firstItem="JO4-bf-1WP" firstAttribute="top" secondItem="bKz-UI-mPw" secondAttribute="bottom" constant="15" id="PYm-1R-3O9"/>
                            <constraint firstItem="tuj-Hz-931" firstAttribute="top" secondItem="Peu-jB-3Uw" secondAttribute="bottom" constant="5" id="X8m-f7-7qd"/>
                            <constraint firstItem="Peu-jB-3Uw" firstAttribute="top" secondItem="7gH-n0-TSO" secondAttribute="bottom" constant="5" id="gtH-P7-pSs"/>
                            <constraint firstItem="bKz-UI-mPw" firstAttribute="leading" secondItem="vIj-de-Isp" secondAttribute="leading" constant="35" id="mKW-nI-WsE"/>
                            <constraint firstItem="Peu-jB-3Uw" firstAttribute="leading" secondItem="bKz-UI-mPw" secondAttribute="trailing" constant="65" id="rPS-P4-zuA"/>
                            <constraint firstItem="Peu-jB-3Uw" firstAttribute="top" secondItem="0IS-dY-4fY" secondAttribute="bottom" constant="40" id="yxu-JM-Qbw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLr-id-AzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="322"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qFA-oI-KDb"/>
    </inferredMetricsTieBreakers>
</document>
