<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ID0-ye-9jO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ASKII" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2k-az-Vzr">
                                <rect key="frame" x="234" y="278" width="132" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="B1R-zv-mAn"/>
                                    <constraint firstAttribute="height" constant="44" id="G7V-uh-fTX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Started!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFr-vm-Z2F">
                                <rect key="frame" x="235" y="174" width="130" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="1Ol-aG-kMy"/>
                                    <constraint firstAttribute="height" constant="50" id="tD1-Ln-h8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50528524180000001" green="1" blue="0.97454383330000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="K2k-az-Vzr" secondAttribute="centerX" id="0DS-nQ-InL"/>
                            <constraint firstItem="K2k-az-Vzr" firstAttribute="centerX" secondItem="lFr-vm-Z2F" secondAttribute="centerX" id="3ol-0T-VST"/>
                            <constraint firstItem="K2k-az-Vzr" firstAttribute="top" secondItem="lFr-vm-Z2F" secondAttribute="bottom" constant="54" id="A04-UW-RT4"/>
                            <constraint firstAttribute="centerY" secondItem="K2k-az-Vzr" secondAttribute="centerY" id="ulI-hn-D8y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vec-W3-BjZ"/>
                    <connections>
                        <outlet property="goToLocationsViewButton" destination="K2k-az-Vzr" id="PQK-kd-y09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NHI-YG-a72">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ID0-ye-9jO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ahb-TU-blV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uNC-hR-jJW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pk7-3b-WyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-371"/>
        </scene>
    </scenes>
</document>
