<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ASKII.QuestionsTableViewCell.configureCell (ASKII.QuestionsTableViewCell)() -&gt; ():QuestionsTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.questionLabel?.text">
            </PersistentString>
            <PersistentString
               value = "questionLabel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
